<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jump.cs">
    <Files>
      <File FileName="Assets\Scripts\pickUp.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\gameMaster.cs" Line="17" Column="20" />
      <File FileName="Assets\Scripts\hpUp.cs" Line="6" Column="2" />
      <File FileName="Assets\door.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\play_move.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>