<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\kill_hand.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\jump.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\pickUp.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\gameMaster.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\hpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\door.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>