<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\jjunior\Documents\Pinball\Assets\palka.cs">
    <Files>
      <File FileName="C:\Users\jjunior\Documents\Pinball\Assets\palka.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>