<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kill_hand.cs">
    <Files>
      <File FileName="Assets\Scripts\kill_hand.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameMaster.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\pickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play_move.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\jump.cs" Line="7" Column="2" />
      <File FileName="Assets\Respawn.cs" Line="18" Column="43" />
      <File FileName="Assets\kill_border.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>